# eb2a-failsafe-uavs

./: Dockerfile  README.md  entrypoint.sh  mrs-services  mrs-topics  tempFailure-Backup.py  tempFailure.py
Jason/CleaningRobots/PFAH-cleaning-robots/: 1localStdJasExec.sh  2remoteStdJasExec.sh  3localCritJasExec.sh  Bypass-lc5-0.reacTimes.log.txt  EB2A-lc0-0.reacTimes.log.txt  MarsEnvCritical copy.jaBAA  Std-lc0-0.reacTimes.log.txt  build Example.gradle  build.gradle  buildLC.gradle  buildLS.gradle  logging.properties  marsPrj.mas2j  marsPrjCritical.mas2j  mas-0.log.0  parseStdJ.py
Jason/CleaningRobots/PFAH-cleaning-robots/experiments/: lblog2.txt  logFirstVersion  logMyguardPos
Jason/CleaningRobots/PFAH-cleaning-robots/oldCode/: r2.asl
Jason/CleaningRobots/PFAH-cleaning-robots/results/: 1-2-Bypass.reacTimes.log.txt  Bypass-lc0-0.reacTimes.log.txt  Bypass-lc0-1.reacTimes.log.txt  Bypass-lc0-2.reacTimes.log.txt  EB2A-lc0-0.reacTimes.log.txt  EB2A-lc0-1.reacTimes.log.txt  EB2A-lc0-2.reacTimes.log.txt  Std-lc0-2.reacTimes.log.txt  aBypass-lc0-2.reacTimes.log - Copy.txt
Jason/CleaningRobots/PFAH-cleaning-robots/results/Backup/: B-EB2A-lc0-0.reacTimes.log.txt  B-EB2A-lc0-1.reacTimes.log.txt  B-EB2A-lc0-2.reacTimes.log.txt  B-Std-lc0-0.reacTimes.log.txt  B-Std-lc0-1.reacTimes.log.txt  B-Std-lc0-2.reacTimes.log.txt  B-rs0-0.reacTimes.log.txt  B-rs0-1.reacTimes.log.txt  B-rs0-2.reacTimes.log.txt
Jason/CleaningRobots/PFAH-cleaning-robots/results/DockerAdditionalResults/: 1-0-Bypass.reacTimes.log.txt  1-1-Bypass.reacTimes.log.txt  Bypass-lc0-2.reacTimes.log.txt  Bypass-lc2-2.reacTimes.log.txt  Bypass-lc3-0.reacTimes.log.txt  Bypass-lc3-2.reacTimes.log.txt  Bypass-lc4-1.reacTimes.log.txt
Jason/CleaningRobots/PFAH-cleaning-robots/results/ResultsForExtension-Docker/: Bypass-lc0-0.reacTimes.log.txt  Bypass-lc1-0.reacTimes.log.txt  Bypass-lc1-1.reacTimes.log.txt  Bypass-lc1-2.reacTimes.log.txt  Bypass-lc2-0.reacTimes.log.txt  Bypass-lc2-1.reacTimes.log.txt  Bypass-lc3-1.reacTimes.log.txt  Bypass-lc4-0.reacTimes.log.txt  Bypass-lc4-2.reacTimes.log.txt  EB2A-lc0-0.reacTimes.log.txt  EB2A-lc0-1.reacTimes.log.txt  EB2A-lc0-2.reacTimes.log.txt  Std-lc0-0.reacTimes.log.txt  Std-lc0-1.reacTimes.log.txt  rs0-0.reacTimes.log.txt  rs0-1.reacTimes.log.txt  rs0-2.reacTimes.log.txt
Jason/CleaningRobots/PFAH-cleaning-robots/results/ResultsForExtension-Workstation/: Bypass-lc0-0.reacTimes.log.txt  Bypass-lc0-2.reacTimes.log.txt  Bypass-lc0-3.reacTimes.log.txt  Bypass-lc0-4.reacTimes.log.txt  Bypass-lc0-5.reacTimes.log.txt  Bypass-lc1-1.reacTimes.log.txt  Bypass-lc1-2.reacTimes.log.txt  Bypass-lc1-3.reacTimes.log.txt  Bypass-lc1-4.reacTimes.log.txt  Bypass-lc1-5.reacTimes.log.txt  Bypass-lc2-0.reacTimes.log.txt  Bypass-lc2-1.reacTimes.log.txt  Bypass-lc2-2.reacTimes.log.txt  Bypass-lc2-4.reacTimes.log.txt  Bypass-lc3-0.reacTimes.log.txt  Bypass-lc3-1.reacTimes.log.txt  Bypass-lc3-2.reacTimes.log.txt  Bypass-lc3-3.reacTimes.log.txt  Bypass-lc3-4.reacTimes.log.txt  Bypass-lc4-0.reacTimes.log.txt  Bypass-lc4-2.reacTimes.log.txt  Bypass-lc4-3.reacTimes.log.txt  Bypass-lc4-4.reacTimes.log.txt  Bypass-lc4-5.reacTimes.log.txt  Bypass-lc5-0.reacTimes.log.txt  Bypass-lc5-1.reacTimes.log.txt  Bypass-lc5-2.reacTimes.log.txt  EB2A-lc0-0.reacTimes.log.txt  EB2A-lc0-1.reacTimes.log.txt  EB2A-lc0-2.reacTimes.log.txt  EB2A-lc0-3.reacTimes.log.txt  EB2A-lc0-4.reacTimes.log.txt  EB2A-lc0-5.reacTimes.log.txt  (+27 more)
Jason/CleaningRobots/PFAH-cleaning-robots/runs/: build-gradle.rafael.standardLocalJason.txt  lc4  rs3
Jason/hoverCrit/: agCrit.mas2j  build.gradle  uav1.asl
Jason/hoverCrit/src/java/: DefaultEmbeddedAgArch.java  DemoEmbeddedAgentArch.java
(+594 files in other folders)
