/*
    architecture_1
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9
    outubro 13, 2020 - 09:36:07
*/

mas sarc {
  
    agent uav1 : uav.asl{   //agent uav1
      beliefs: my_number(1) 
               my_frame_id("world")
      
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DemoEmbeddedAgentArch
    }
    
    agent autopilot1 : autopilot.asl{
      beliefs: my_number(1)
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DemoEmbeddedAgentArch
    }



}
