defaultTasks 'run'

apply plugin: 'java'

version '1.0'
//group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jade.tilab.com/maven/" }
    maven { url "https://raw.github.com/embedded-mas/embedded-mas-mvn-repo/master" }
    //maven { url "http://jacamo.sourceforge.net/maven2" }
    //maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    //maven { url "https://jade.tilab.com/maven/" }

    //flatDir { dirs 'lib' }
    //flatDir { dirs "${System.getProperty('user.home')}/Agents/jason/build/libs"}
    flatDir { dirs "${System.getProperty('user.home')}/catkin_ws/src/eb2a-failsafe-uavs/Jason/jason/build/libs"}
    //implementation files('libs/a.jar', 'libs/b.jar')
}

dependencies {
    implementation group: 'net.sf.ingenias', name: 'jade', version: '4.3'
    implementation('org.jason:jason:3.1')
    implementation('embedded-mas:embedded-mas:0.058-SNAPSHOT')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2' 
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'

    //implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.local.RunLocalMAS'
    args 'marsPrjCritical.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
