<sdf version='1.7'>
  <world name='default'>
    <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libMrsGazeboCommonResources_StaticTransformRepublisher.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3977</latitude_deg>
      <longitude_deg>8.54559</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='grass'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1000 -1000 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='camera'>
        <pose>-1.91109 10.1176 47.773 0 1.5618 1.574</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='mrs_gazebo_rviz_cam_synchronizer' filename='libMrsGazeboCommonResources_RvizCameraSynchronizer.so'>
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <model name='uav1'>
      <link name='base_link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0316667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0316667</iyy>
            <iyz>0</iyz>
            <izz>0.0625</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='base_link_collision'>
          <pose>
            <x>0</x>
            <y>0</y>
            <z>-0.05</z>
            <roll>0</roll>
            <pitch>0</pitch>
            <yaw>0</yaw>
          </pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='top_board_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/top_board_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='bottom_board_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/bottom_board_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='arm_carbon_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_carbon_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='arm_plastic1_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic1_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_plastic2_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic2_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_3d_print_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_carbon_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_carbon_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='arm_plastic1_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic1_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_plastic2_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic2_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_3d_print_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_carbon_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_carbon_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='arm_plastic1_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic1_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_plastic2_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic2_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_3d_print_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_carbon_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_carbon_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='arm_plastic1_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic1_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_plastic2_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_plastic2_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>MRS/X500Blue</name>
              <uri>model://mrs_robots_description/materials/mrs.material</uri>
            </script>
          </material>
        </visual>
        <visual name='arm_3d_print_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/arm_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='leg_3d_print_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/leg_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='leg_3d_print_front_right_collision'>
          <pose>0.13 -0.13 -0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.165</length>
              <radius>0.015</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='leg_3d_print_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/leg_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='leg_3d_print_front_left_collision'>
          <pose>0.13 0.13 -0.07 0 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.165</length>
              <radius>0.015</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='leg_3d_print_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/leg_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='leg_3d_print_back_left_collision'>
          <pose>-0.13 0.13 -0.07 0 -0 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.165</length>
              <radius>0.015</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='leg_3d_print_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/leg_3d_print_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='leg_3d_print_back_right_collision'>
          <pose>-0.13 -0.13 -0.07 0 -0 -1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.165</length>
              <radius>0.015</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='nuc_board_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/nuc_board_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grass</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='nuc_cooler_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/nuc_cooler_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='nuc_hex_posts_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/nuc_hex_posts_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='pixhawk6c_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/pixhawk6c_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_bottom_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_bottom_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_middle_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_middle_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_bottom_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_bottom_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_middle_front_left_visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_middle_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_bottom_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_bottom_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_middle_back_left_visual'>
          <pose>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_middle_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_bottom_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_bottom_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='motor_middle_back_right_visual'>
          <pose>0 0 0 0 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_middle_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='battery_mount_visual'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/battery_mount_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='battery_visual'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/battery_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <plugin filename='libgazebo_multirotor_base_plugin.so' name='multirotor_base_plugin'>
          <robotNamespace/>
          <linkName>base_link</linkName>
          <rotorVelocitySlowdownSim>0.0159236</rotorVelocitySlowdownSim>
        </plugin>
      </link>
      <plugin name='gazebo_fluid_resistance_plugin' filename='libMrsGazeboCommonResources_FluidResistancePlugin.so'>
        <robotNamespace/>
        <model_mass>2.0</model_mass>
        <FluidResistanceTopicName>/fluid_resistance</FluidResistanceTopicName>
        <NameLinkToApplyResistance>base_link</NameLinkToApplyResistance>
        <rate/>
        <res_x>0.1</res_x>
        <res_y>0.1</res_y>
        <res_z>0.2</res_z>
        <verbose>1</verbose>
      </plugin>
      <link name='prop_0_link'>
        <pose>0.1812 -0.1812 0.057 0 -0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='prop_{{ motor_number }}_first_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/prop_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='prop_{{ motor_number }}_second_visual'>
          <pose>0 0 -0.0086 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_top_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='prop_{{ motor_number }}_link_collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.3302</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='motor0_plugin' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>prop_0_joint</jointName>
        <linkName>prop_0_link</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1</maxRotVelocity>
        <motorConstant>16.48</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.1</rotorDragCoefficient>
        <rollingMomentCoefficient>1.0e-6</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>0.0159236</rotorVelocitySlowdownSim>
        <enableMotorCrash>1</enableMotorCrash>
      </plugin>
      <plugin name='motor0_speed_republisher_plugin' filename='libMrsGazeboCommonResources_MotorSpeedRepublisherPlugin.so'>
        <robotNamespace/>
        <motorSpeedTopic>/motor_speed/0</motorSpeedTopic>
      </plugin>
      <joint name='prop_0_joint' type='revolute'>
        <parent>base_link</parent>
        <child>prop_0_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='prop_1_link'>
        <pose>-0.1812 0.1812 0.057 0 -0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='prop_{{ motor_number }}_first_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/prop_mesh_file.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='prop_{{ motor_number }}_second_visual'>
          <pose>0 0 -0.0086 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_top_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='prop_{{ motor_number }}_link_collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.3302</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='motor1_plugin' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>prop_1_joint</jointName>
        <linkName>prop_1_link</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1</maxRotVelocity>
        <motorConstant>16.48</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.1</rotorDragCoefficient>
        <rollingMomentCoefficient>1.0e-6</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>0.0159236</rotorVelocitySlowdownSim>
        <enableMotorCrash>1</enableMotorCrash>
      </plugin>
      <plugin name='motor1_speed_republisher_plugin' filename='libMrsGazeboCommonResources_MotorSpeedRepublisherPlugin.so'>
        <robotNamespace/>
        <motorSpeedTopic>/motor_speed/1</motorSpeedTopic>
      </plugin>
      <joint name='prop_1_joint' type='revolute'>
        <parent>base_link</parent>
        <child>prop_1_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='prop_2_link'>
        <pose>0.1812 0.1812 0.057 0 -0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='prop_{{ motor_number }}_first_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/prop_mesh_file.dae</uri>
              <scale>-1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='prop_{{ motor_number }}_second_visual'>
          <pose>0 0 -0.0086 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_top_mesh_file.stl</uri>
              <scale>-1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='prop_{{ motor_number }}_link_collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.3302</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='motor2_plugin' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>prop_2_joint</jointName>
        <linkName>prop_2_link</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1</maxRotVelocity>
        <motorConstant>16.48</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>0.1</rotorDragCoefficient>
        <rollingMomentCoefficient>1.0e-6</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>0.0159236</rotorVelocitySlowdownSim>
        <enableMotorCrash>1</enableMotorCrash>
      </plugin>
      <plugin name='motor2_speed_republisher_plugin' filename='libMrsGazeboCommonResources_MotorSpeedRepublisherPlugin.so'>
        <robotNamespace/>
        <motorSpeedTopic>/motor_speed/2</motorSpeedTopic>
      </plugin>
      <joint name='prop_2_joint' type='revolute'>
        <parent>base_link</parent>
        <child>prop_2_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='prop_3_link'>
        <pose>-0.1812 -0.1812 0.057 0 -0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='prop_{{ motor_number }}_first_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/prop_mesh_file.dae</uri>
              <scale>-1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='prop_{{ motor_number }}_second_visual'>
          <pose>0 0 -0.0086 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/motor_top_mesh_file.stl</uri>
              <scale>-1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='prop_{{ motor_number }}_link_collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.3302</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='motor3_plugin' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>prop_3_joint</jointName>
        <linkName>prop_3_link</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1</maxRotVelocity>
        <motorConstant>16.48</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>0.1</rotorDragCoefficient>
        <rollingMomentCoefficient>1.0e-6</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>0.0159236</rotorVelocitySlowdownSim>
        <enableMotorCrash>1</enableMotorCrash>
      </plugin>
      <plugin name='motor3_speed_republisher_plugin' filename='libMrsGazeboCommonResources_MotorSpeedRepublisherPlugin.so'>
        <robotNamespace/>
        <motorSpeedTopic>/motor_speed/3</motorSpeedTopic>
      </plugin>
      <joint name='prop_3_joint' type='revolute'>
        <parent>base_link</parent>
        <child>prop_3_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='gazebo_groundtruth_plugin' filename='libgazebo_groundtruth_plugin.so'>
        <robotNamespace/>
        <homeLatitude>0</homeLatitude>
        <homeLongitude>0</homeLongitude>
        <homeAltitude>0</homeAltitude>
      </plugin>
      <link name='gps0_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name='gps_sensor' type='gps'>
          <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
            <robotNamespace/>
            <update_rate>10</update_rate>
            <gpsNoise>1</gpsNoise>
            <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
            <gpsZRandomWalk>4.0</gpsZRandomWalk>
            <gpsXYNoiseDensity>2.0e-4</gpsXYNoiseDensity>
            <gpsZNoiseDensity>4.0e-4</gpsZNoiseDensity>
            <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
            <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
            <topic>gps0</topic>
          </plugin>
          <gps/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gps0_joint' type='fixed'>
        <child>gps0_link</child>
        <parent>base_link</parent>
      </joint>
      <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
        <robotNamespace/>
        <pubRate>100</pubRate>
        <noiseDensity>0.0004</noiseDensity>
        <randomWalk>6.4e-06</randomWalk>
        <biasCorrelationTime>600</biasCorrelationTime>
        <magTopic>/mag</magTopic>
      </plugin>
      <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
        <robotNamespace/>
        <pubRate>50</pubRate>
        <baroTopic>/baro</baroTopic>
        <baroDriftPaPerSec>0</baroDriftPaPerSec>
      </plugin>
      <plugin name='mavlink_interface_plugin' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <magSubTopic>/mag</magSubTopic>
        <baroSubTopic>/baro</baroSubTopic>
        <lidarSubTopic>/lidar</lidarSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_udp_port>14561</mavlink_udp_port>
        <mavlink_tcp_port>4561</mavlink_tcp_port>
        <serialEnabled>0</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <sdk_addr>INADDR_ANY</sdk_addr>
        <sdk_udp_port>14540</sdk_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <send_vision_estimation>0</send_vision_estimation>
        <send_odometry>1</send_odometry>
        <enable_lockstep>1</enable_lockstep>
        <use_tcp>1</use_tcp>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='rotor1'>
            <input_index>0</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor2'>
            <input_index>1</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor3'>
            <input_index>2</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor4'>
            <input_index>3</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor5'>
            <input_index>4</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor6'>
            <input_index>5</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor7'>
            <input_index>6</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor8'>
            <input_index>7</input_index>
            <input_offset>0.0</input_offset>
            <input_scaling>0.85</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0.15</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
        </control_channels>
      </plugin>
      <link name='imu_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='imu_joint' type='revolute'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.00018665</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.00186</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <link name='ground_truth_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='ground_truth_joint' type='revolute'>
        <parent>base_link</parent>
        <child>ground_truth_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <velocity>0</velocity>
            <effort>0</effort>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='ground_truth_plugin' filename='libgazebo_ros_p3d.so'>
        <alwaysOn>1</alwaysOn>
        <bodyName>ground_truth_link</bodyName>
        <updateRate>150</updateRate>
        <topicName>ground_truth</topicName>
        <gaussianNoise>0</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <robotNamespace>uav1</robotNamespace>
      </plugin>
      <link name='lidar0_link'>
        <pose>0 0.0625 -0.009 -1.57079 1.57079 3.14159</pose>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='lidar0_visual'>
          <pose>0.015 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/sensors/garmin_lidar_v3.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='lidar_sensor' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>100</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.015</min_angle>
                <max_angle>0.015</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.015</min_angle>
                <max_angle>0.015</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>36</max>
              <resolution>0.005</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='lidar_plugin' filename='libgazebo_lidar_plugin.so'>
            <robotNamespace/>
            <maxDistance>36.0</maxDistance>
            <minDistance>0.1</minDistance>
            <topic>lidar0</topic>
            <fov>0.03</fov>
            <x>0.0</x>
            <y>0.0625</y>
            <z>-0.009</z>
            <roll>0</roll>
            <pitch>1.5707963267948966</pitch>
            <yaw>-1.5707963267948966</yaw>
            <frameName>uav1/garmin</frameName>
            <parentFrameName>uav1/fcu</parentFrameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lidar0_joint' type='fixed'>
        <child>lidar0_link</child>
        <parent>base_link</parent>
      </joint>
      <link name='garmin_mount_link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 -0.001 0 -0 1.5708</pose>
        <visual name='garmin_mount_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/garmin_mount_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='garmin_mount_joint' type='fixed'>
        <child>garmin_mount_link</child>
        <parent>base_link</parent>
      </joint>
      <link name='bluefox_optflow_link'>
        <pose>0 -0.0515 -0.038 3.14159 1.57079 3.14159</pose>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='bluefox_optflow_visual_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/sensors/bluefox.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='bluefox_optflow_sensor' type='camera'>
          <update_rate>100</update_rate>
          <camera>
            <horizontal_fov>2.1</horizontal_fov>
            <image>
              <width>752</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>80</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </camera>
          <plugin name='bluefox_optflow_plugin' filename='libMrsGazeboCommonResources_CameraPlugin.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>100</updateRate>
            <cameraName>bluefox_optflow</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>/uav1/bluefox_optflow_optical</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <parentFrameName>uav1/fcu</parentFrameName>
            <sensorBaseFrameName>uav1/bluefox_optflow</sensorBaseFrameName>
            <x>0.0</x>
            <y>-0.0515</y>
            <z>-0.038</z>
            <roll>0</roll>
            <pitch>1.5707963267948966</pitch>
            <yaw>0</yaw>
            <robotNamespace>uav1</robotNamespace>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='bluefox_optflow_joint' type='fixed'>
        <parent>base_link</parent>
        <child>bluefox_optflow_link</child>
      </joint>
      <link name='gps_mount_link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='gps_mount_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/gps_mount_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gps_mount_joint' type='fixed'>
        <child>gps_mount_link</child>
        <parent>base_link</parent>
      </joint>
      <link name='gps_module_link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='gps_module_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/gps_module_mesh_file.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gps_module_joint' type='fixed'>
        <child>gps_module_link</child>
        <parent>base_link</parent>
      </joint>
      <link name='bluefox_mount_link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>1e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-07</iyy>
            <iyz>0</iyz>
            <izz>1e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='bluefox_mount_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mrs_robots_description/meshes/x500v2/bluefox_mount_mesh_file.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='bluefox_mount_joint' type='fixed'>
        <child>bluefox_mount_link</child>
        <parent>base_link</parent>
      </joint>
      <pose>-5 5 0 0 -0 0</pose>
    </model>
    <model name='tree_red'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>666</mass>
          <inertia>
            <ixx>0.0861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0861167</iyy>
            <iyz>0</iyz>
            <izz>0.0861167</izz>
          </inertia>
        </inertial>
        <collision name='collision_trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='trunk'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_red/scripts</uri>
              <uri>model://tree_red/materials/textures</uri>
              <name>tree_red/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_red/scripts</uri>
              <uri>model://tree_red/materials/textures</uri>
              <name>tree_red/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.0685 3.99117 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>634 824000000</sim_time>
      <real_time>1010 459707092</real_time>
      <wall_time>1744582562 154119597</wall_time>
      <iterations>158706</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='the_void'>
        <pose>-1000 -1000 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1000 -1000 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_red'>
        <pose>-4.87551 17.4891 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.87551 17.4891 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='uav1'>
        <pose>-4.98371 5.01989 3.8294 -0.076898 -0.442226 -0.03529</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-4.98371 5.01989 3.8294 -0.076898 -0.442226 -0.03529</pose>
          <velocity>-0.103528 -0.03626 -1.68877 -1.02774 1.28369 0.268215</velocity>
          <acceleration>-0.028883 -0.002173 -9.61177 1.70703 -0.616324 0.917844</acceleration>
          <wrench>-0.057766 -0.004346 -19.2235 0 -0 0</wrench>
        </link>
        <link name='bluefox_mount_link'>
          <pose>-4.98375 5.01989 3.82917 -0.445534 0.068304 1.50321</pose>
          <velocity>-0.101049 -0.035997 -1.67402 -1.09345 1.42354 0.219714</velocity>
          <acceleration>-0.183821 -0.01863 -10.534 1.97113 -0.152066 -0.309188</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='bluefox_optflow_link'>
          <pose>-4.97102 4.96519 3.7984 -0.157702 1.12037 -0.209865</pose>
          <velocity>0.061703 -0.067829 -1.55157 -1.08567 1.42414 0.22433</velocity>
          <acceleration>-0.319363 0.383907 -10.0358 1.45234 -0.123673 -0.543369</acceleration>
          <wrench>-3e-06 4e-06 -0.0001 0 -0 0</wrench>
        </link>
        <link name='garmin_mount_link'>
          <pose>-4.98332 5.0198 3.82826 -0.445535 0.068304 1.50321</pose>
          <velocity>-0.096635 -0.036918 -1.67189 -1.09347 1.42356 0.219702</velocity>
          <acceleration>-0.184564 -0.008151 -10.5086 1.97225 -0.150785 -0.308534</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='gps0_link'>
          <pose>-4.98375 5.01989 3.82917 -0.075665 -0.444421 -0.035009</pose>
          <velocity>-0.101049 -0.035997 -1.67402 -1.09346 1.42354 0.219714</velocity>
          <acceleration>-0.183821 -0.01863 -10.534 1.97117 -0.152059 -0.309168</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='gps_module_link'>
          <pose>-4.98375 5.01989 3.82917 -0.445534 0.068304 1.50321</pose>
          <velocity>-0.101049 -0.035997 -1.67402 -1.09345 1.42354 0.219714</velocity>
          <acceleration>-0.183821 -0.01863 -10.534 1.97113 -0.152065 -0.309186</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='gps_mount_link'>
          <pose>-4.98375 5.01989 3.82917 -0.445534 0.068304 1.50321</pose>
          <velocity>-0.101049 -0.035997 -1.67402 -1.09345 1.42354 0.219714</velocity>
          <acceleration>-0.183821 -0.01863 -10.534 1.97114 -0.152064 -0.309184</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='ground_truth_link'>
          <pose>-4.98375 5.01989 3.82917 -0.075634 -0.444486 -0.03506</pose>
          <velocity>-0.101049 -0.035997 -1.67402 -1.02699 1.41312 0.06976</velocity>
          <acceleration>-0.183821 -0.01863 -10.534 -1.39627 1.358 -1.62775</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose>-4.98375 5.01989 3.82917 -0.075634 -0.444486 -0.03506</pose>
          <velocity>-0.101049 -0.035997 -1.67402 -1.02699 1.41312 0.06976</velocity>
          <acceleration>-0.183821 -0.01863 -10.534 -1.39625 1.358 -1.62778</acceleration>
          <wrench>-2e-06 -0 -0.000105 0 -0 0</wrench>
        </link>
        <link name='lidar0_link'>
          <pose>-4.97571 5.0813 3.8168 1.41349 1.12042 -0.209412</pose>
          <velocity>-0.054839 -0.048167 -1.70324 -1.09676 1.42372 0.21826</velocity>
          <acceleration>-0.081532 0.068938 -9.86796 2.18789 -0.137121 -0.241984</acceleration>
          <wrench>-1e-06 1e-06 -9.9e-05 0 -0 0</wrench>
        </link>
        <link name='prop_0_link'>
          <pose>-4.85557 4.83866 3.97127 -0.218768 -0.393095 0.310757</pose>
          <velocity>-0.802836 0.162303 -0.874987 -1.00436 1.19273 0.28707</velocity>
          <acceleration>-14.3056 5.39396 -15.12 -2.85388 1.18728 2.04172</acceleration>
          <wrench>-0.071528 0.02697 -0.0756 0 -0 0</wrench>
        </link>
        <link name='prop_1_link'>
          <pose>-5.15959 5.21132 3.78964 -0.272782 -0.360163 0.457993</pose>
          <velocity>0.039149 -0.122794 -2.70369 -1.0422 1.27108 0.262585</velocity>
          <acceleration>5.34906 -1.03677 5.97367 0.253369 0.450386 2.20349</acceleration>
          <wrench>0.026745 -0.005184 0.029868 0 -0 0</wrench>
        </link>
        <link name='prop_2_link'>
          <pose>-4.83132 5.19967 3.9449 0.296665 -0.34201 -0.945337</pose>
          <velocity>-0.754359 0.12347 -1.0479 -1.19507 1.34917 0.186848</velocity>
          <acceleration>-8.36602 0.279197 3.93301 -0.264349 -0.224062 2.11874</acceleration>
          <wrench>-0.04183 0.001396 0.019665 0 -0 0</wrench>
        </link>
        <link name='prop_3_link'>
          <pose>-5.18448 4.85038 3.8147 -0.260008 -0.370449 0.422903</pose>
          <velocity>0.030202 -0.088822 -2.44922 -1.08151 1.33917 0.238441</velocity>
          <acceleration>9.292 2.86278 7.31001 -0.148749 0.86388 -0.690875</acceleration>
          <wrench>0.04646 0.014314 0.03655 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 1000 0.4 0.2 0</pose>
      </light>
    </state>
  </world>
</sdf>
