Qtd updates:  292
Qtd CBSupdat: 446
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 2081923
3th reacTime: 717967
4th reacTime: 958904
5th reacTime: 988643
6th reacTime: 1189580
7th reacTime: 1176143
8th reacTime: 1656350
9th reacTime: 1094321
10th reacTime: 588332
11th reacTime: 755103
12th reacTime: 671561
13th reacTime: 667759
14th reacTime: 564478
15th reacTime: 679738
16th reacTime: 739790
17th reacTime: 774894
18th reacTime: 1169632
19th reacTime: 503072
20th reacTime: 1159737
21th reacTime: 628853
22th reacTime: 649478
23th reacTime: 780467
24th reacTime: 605571
25th reacTime: 429791
26th reacTime: 555155
27th reacTime: 636666
28th reacTime: 782238
29th reacTime: 760571
30th reacTime: 816925
31th reacTime: 1182133
32th reacTime: 667706
33th reacTime: 616040
34th reacTime: 507915
35th reacTime: 717916
36th reacTime: 470885
37th reacTime: 503228
38th reacTime: 675207
39th reacTime: 572707
Avg reaction times: 733728
Avg time to K Percepts: 23510
