Qtd updates:  296
Qtd CBSupdat: 458
Qtd perceive: 40
Qtd reaction: 40
2th reacTime: 12153928
3th reacTime: 722967
4th reacTime: 874633
5th reacTime: 2561452
6th reacTime: 906144
7th reacTime: 10836639
8th reacTime: 3346502
9th reacTime: 817654
10th reacTime: 1064841
11th reacTime: 709790
12th reacTime: 637915
13th reacTime: 758696
14th reacTime: 750779
15th reacTime: 669322
16th reacTime: 732551
17th reacTime: 547863
18th reacTime: 932081
19th reacTime: 774477
20th reacTime: 539686
21th reacTime: 456196
22th reacTime: 484113
23th reacTime: 760363
24th reacTime: 696925
25th reacTime: 521874
26th reacTime: 511145
27th reacTime: 617342
28th reacTime: 529686
29th reacTime: 772654
30th reacTime: 780414
31th reacTime: 1037341
32th reacTime: 517394
33th reacTime: 718488
34th reacTime: 582967
35th reacTime: 561613
36th reacTime: 612394
37th reacTime: 449842
38th reacTime: 428384
39th reacTime: 382759
40th reacTime: 522395
Avg reaction times: 1003206
Avg time to K Percepts: 22393
