Qtd updates:  285
Qtd CBSupdat: 432
Qtd perceive: 38
Qtd reaction: 38
2th reacTime: 13329653
3th reacTime: 729321
4th reacTime: 1061612
5th reacTime: 696092
6th reacTime: 865310
7th reacTime: 1759058
8th reacTime: 533697
9th reacTime: 739477
10th reacTime: 792393
11th reacTime: 1182966
12th reacTime: 994476
13th reacTime: 784269
14th reacTime: 957601
15th reacTime: 930415
16th reacTime: 924477
17th reacTime: 1285830
18th reacTime: 535311
19th reacTime: 696040
20th reacTime: 496561
21th reacTime: 556822
22th reacTime: 690519
23th reacTime: 714998
24th reacTime: 521249
25th reacTime: 822706
26th reacTime: 856925
27th reacTime: 435623
28th reacTime: 540259
29th reacTime: 602915
30th reacTime: 804321
31th reacTime: 657447
32th reacTime: 519373
33th reacTime: 582030
34th reacTime: 568280
35th reacTime: 702394
36th reacTime: 696769
37th reacTime: 733904
38th reacTime: 599061
Avg reaction times: 725538
Avg time to K Percepts: 21854
