Qtd updates:  288
Qtd CBSupdat: 452
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 3632336
3th reacTime: 779478
4th reacTime: 1748694
5th reacTime: 825467
6th reacTime: 1837600
7th reacTime: 983019
8th reacTime: 527030
9th reacTime: 553645
10th reacTime: 999321
11th reacTime: 819217
12th reacTime: 669061
13th reacTime: 471822
14th reacTime: 670468
15th reacTime: 530415
16th reacTime: 502395
17th reacTime: 1314685
18th reacTime: 638801
19th reacTime: 580103
20th reacTime: 474426
21th reacTime: 614270
22th reacTime: 579947
23th reacTime: 1378226
24th reacTime: 612499
25th reacTime: 539010
26th reacTime: 413957
27th reacTime: 353489
28th reacTime: 543280
29th reacTime: 933592
30th reacTime: 508124
31th reacTime: 468541
32th reacTime: 421770
33th reacTime: 373124
34th reacTime: 713384
35th reacTime: 471614
36th reacTime: 437968
37th reacTime: 458436
38th reacTime: 435624
39th reacTime: 928644
Avg reaction times: 669515
Avg time to K Percepts: -63094543
