Qtd updates:  208
Qtd CBSupdat: 334
Qtd perceive: 29
Qtd reaction: 29
2th reacTime: 5405145
3th reacTime: 751822
4th reacTime: 844373
5th reacTime: 951092
6th reacTime: 1817965
7th reacTime: 2073121
8th reacTime: 1279008
9th reacTime: 703905
10th reacTime: 763436
11th reacTime: 473697
12th reacTime: 523488
13th reacTime: 429166
14th reacTime: 447916
15th reacTime: 468333
16th reacTime: 464218
17th reacTime: 637238
18th reacTime: 970050
19th reacTime: 546197
20th reacTime: 581405
21th reacTime: 495520
22th reacTime: 415468
23th reacTime: 645155
24th reacTime: 467447
25th reacTime: 502395
26th reacTime: 545572
27th reacTime: 537082
28th reacTime: 870050
29th reacTime: 706822
Avg reaction times: 686617
Avg time to K Percepts: 2479258
