Qtd updates:  293
Qtd CBSupdat: 461
Qtd perceive: 40
Qtd reaction: 40
2th reacTime: 2053590
3th reacTime: 2014110
4th reacTime: 852290
5th reacTime: 1071404
6th reacTime: 2386245
7th reacTime: 1176144
8th reacTime: 739270
9th reacTime: 572447
10th reacTime: 1438434
11th reacTime: 512655
12th reacTime: 714738
13th reacTime: 621092
14th reacTime: 693645
15th reacTime: 785467
16th reacTime: 847134
17th reacTime: 806926
18th reacTime: 626666
19th reacTime: 553385
20th reacTime: 744634
21th reacTime: 694374
22th reacTime: 495624
23th reacTime: 711717
24th reacTime: 653697
25th reacTime: 622343
26th reacTime: 488905
27th reacTime: 779738
28th reacTime: 633645
29th reacTime: 626197
30th reacTime: 725154
31th reacTime: 555936
32th reacTime: 558749
33th reacTime: 373749
34th reacTime: 358072
35th reacTime: 452603
36th reacTime: 636040
37th reacTime: 508072
38th reacTime: 423749
39th reacTime: 535572
40th reacTime: 373749
Avg reaction times: 709108
Avg time to K Percepts: 2154926
