Qtd updates:  295
Qtd CBSupdat: 549
Qtd perceive: 45
Qtd reaction: 45
2th reacTime: 3195827
3th reacTime: 1961767
4th reacTime: 3485514
5th reacTime: 897759
6th reacTime: 926717
7th reacTime: 930832
8th reacTime: 877707
9th reacTime: 901561
10th reacTime: 2350465
11th reacTime: 11420656
12th reacTime: 906977
13th reacTime: 869581
14th reacTime: 671562
15th reacTime: 825467
16th reacTime: 582238
17th reacTime: 617967
18th reacTime: 1209945
19th reacTime: 539270
20th reacTime: 495989
21th reacTime: 607134
22th reacTime: 463541
23th reacTime: 373020
24th reacTime: 468645
25th reacTime: 318593
26th reacTime: 272291
27th reacTime: 259583
28th reacTime: 279009
29th reacTime: 282396
30th reacTime: 267916
31th reacTime: 276301
32th reacTime: 395260
33th reacTime: 505103
34th reacTime: 494426
35th reacTime: 744738
36th reacTime: 464218
37th reacTime: 501092
38th reacTime: 373749
39th reacTime: 445572
40th reacTime: 551978
41th reacTime: 458280
42th reacTime: 396562
43th reacTime: 432916
44th reacTime: 403958
45th reacTime: 474947
Avg reaction times: 910736
Avg time to K Percepts: 16451829
