Qtd updates:  297
Qtd CBSupdat: 543
Qtd perceive: 45
Qtd reaction: 45
2th reacTime: 7115403
3th reacTime: 2520829
4th reacTime: 1975725
5th reacTime: 691144
6th reacTime: 689270
7th reacTime: 935623
8th reacTime: 903957
9th reacTime: 1194997
10th reacTime: 865467
11th reacTime: 890624
12th reacTime: 925831
13th reacTime: 923488
14th reacTime: 903488
15th reacTime: 615520
16th reacTime: 706665
17th reacTime: 571509
18th reacTime: 549582
19th reacTime: 531926
20th reacTime: 969581
21th reacTime: 1088123
22th reacTime: 4610565
23th reacTime: 388333
24th reacTime: 317187
25th reacTime: 550936
26th reacTime: 302187
27th reacTime: 316874
28th reacTime: 389270
29th reacTime: 335364
30th reacTime: 342083
31th reacTime: 537291
32th reacTime: 402916
33th reacTime: 462604
34th reacTime: 480260
35th reacTime: 870363
36th reacTime: 588228
37th reacTime: 632238
38th reacTime: 565364
39th reacTime: 442551
40th reacTime: 786873
41th reacTime: 448541
42th reacTime: 547135
43th reacTime: 434322
44th reacTime: 501561
45th reacTime: 459791
Avg reaction times: 759247
Avg time to K Percepts: 15142807
