Qtd updates:  296
Qtd CBSupdat: 545
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 12162478
3th reacTime: 4120409
4th reacTime: 2274058
5th reacTime: 874269
6th reacTime: 896717
7th reacTime: 919530
8th reacTime: 992706
9th reacTime: 949426
10th reacTime: 1266508
11th reacTime: 793436
12th reacTime: 927811
13th reacTime: 823853
14th reacTime: 650572
15th reacTime: 749530
16th reacTime: 684842
17th reacTime: 634530
18th reacTime: 904373
19th reacTime: 1529841
20th reacTime: 444270
21th reacTime: 1534372
22th reacTime: 662446
23th reacTime: 611510
24th reacTime: 482655
25th reacTime: 402134
26th reacTime: 440729
27th reacTime: 334687
28th reacTime: 279271
29th reacTime: 266927
30th reacTime: 285625
31th reacTime: 295104
32th reacTime: 354843
33th reacTime: 354635
34th reacTime: 267292
35th reacTime: 456093
36th reacTime: 536874
37th reacTime: 644895
38th reacTime: 569530
39th reacTime: 478124
40th reacTime: 505156
41th reacTime: 1049633
42th reacTime: 454166
43th reacTime: 420780
44th reacTime: 541297
45th reacTime: 414162
46th reacTime: 438641
Avg reaction times: 728656
Avg time to K Percepts: 15771516
