Qtd updates:  282
Qtd CBSupdat: 0
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 5513674
3th reacTime: 8538741
4th reacTime: 3738872
5th reacTime: 5599403
6th reacTime: 7839206
7th reacTime: 5326641
8th reacTime: 9468537
9th reacTime: 6307739
10th reacTime: 9981456
11th reacTime: 4484137
12th reacTime: 4749294
13th reacTime: 5456486
14th reacTime: 4302470
15th reacTime: 4784399
16th reacTime: 5695184
17th reacTime: 1704227
18th reacTime: 3345485
19th reacTime: 2598606
20th reacTime: 6086540
21th reacTime: 4462418
22th reacTime: 4457470
23th reacTime: 5831070
24th reacTime: 4317053
25th reacTime: 5374088
26th reacTime: 3861425
27th reacTime: 3197516
28th reacTime: 3770852
29th reacTime: 1932354
30th reacTime: 3325276
31th reacTime: 1288652
32th reacTime: 4645022
33th reacTime: 3117672
34th reacTime: 4416584
35th reacTime: 5091432
36th reacTime: 1660477
37th reacTime: 3621215
38th reacTime: 4036113
39th reacTime: 3429965
Avg reaction times: 4406257
Avg time to K Percepts: 165292
