Qtd updates:  284
Qtd CBSupdat: 0
Qtd perceive: 39
Qtd reaction: 39
2th reacTime: 6341961
3th reacTime: 9389841
4th reacTime: 10608025
5th reacTime: 6775035
6th reacTime: 5499300
7th reacTime: 5350393
8th reacTime: 5427840
9th reacTime: 6747275
10th reacTime: 7250454
11th reacTime: 5281694
12th reacTime: 7494258
13th reacTime: 7635456
14th reacTime: 6571805
15th reacTime: 5498361
16th reacTime: 7179673
17th reacTime: 3654185
18th reacTime: 4664659
19th reacTime: 6857848
20th reacTime: 6325501
21th reacTime: 4517523
22th reacTime: 3200277
23th reacTime: 3404185
24th reacTime: 2671316
25th reacTime: 2835119
26th reacTime: 2674285
27th reacTime: 2770014
28th reacTime: 2425742
29th reacTime: 2772150
30th reacTime: 5002890
31th reacTime: 3914864
32th reacTime: 2544127
33th reacTime: 2622201
34th reacTime: 2495795
35th reacTime: 2766889
36th reacTime: 2604492
37th reacTime: 1405007
38th reacTime: 2738764
39th reacTime: 1973812
Avg reaction times: 4450026
Avg time to K Percepts: 34908735
