Qtd updates:  291
Qtd CBSupdat: 0
Qtd perceive: 40
Qtd reaction: 40
2th reacTime: 5924143
3th reacTime: 7264514
4th reacTime: 3504444
5th reacTime: 10752707
6th reacTime: 6310655
7th reacTime: 10505936
8th reacTime: 7723578
9th reacTime: 8145976
10th reacTime: 9811192
11th reacTime: 6353884
12th reacTime: 2184438
13th reacTime: 4174655
14th reacTime: 5009607
15th reacTime: 4719605
16th reacTime: 5587057
17th reacTime: 3997884
18th reacTime: 3273193
19th reacTime: 5861173
20th reacTime: 8873063
21th reacTime: 3300380
22th reacTime: 3115692
23th reacTime: 3402985
24th reacTime: 2342980
25th reacTime: 1689175
26th reacTime: 2983087
27th reacTime: 3929133
28th reacTime: 2422615
29th reacTime: 2921785
30th reacTime: 4314395
31th reacTime: 2472459
32th reacTime: 2111677
33th reacTime: 2492981
34th reacTime: 3353036
35th reacTime: 3908039
36th reacTime: 1466726
37th reacTime: 3261890
38th reacTime: 1362142
39th reacTime: 1846675
40th reacTime: 2566158
Avg reaction times: 4232938
Avg time to K Percepts: -42754984
