Qtd updates:  287
Qtd CBSupdat: 0
Qtd perceive: 42
Qtd reaction: 42
2th reacTime: 6650643
3th reacTime: 26801948
4th reacTime: 11555917
5th reacTime: 22197091
6th reacTime: 22064643
7th reacTime: 11030863
8th reacTime: 13945454
9th reacTime: 11401280
10th reacTime: 8418043
11th reacTime: 4173813
12th reacTime: 9337057
13th reacTime: 11374718
14th reacTime: 8625805
15th reacTime: 6170589
16th reacTime: 14469518
17th reacTime: 9465651
18th reacTime: 3631573
19th reacTime: 2811518
20th reacTime: 5528921
21th reacTime: 6705435
22th reacTime: 4269438
23th reacTime: 3551208
24th reacTime: 6690538
25th reacTime: 5733296
26th reacTime: 4714596
27th reacTime: 10356278
28th reacTime: 12026282
29th reacTime: 10109038
30th reacTime: 4014594
31th reacTime: 4216209
32th reacTime: 5371733
33th reacTime: 5787463
34th reacTime: 3478290
35th reacTime: 2558808
36th reacTime: 3541311
37th reacTime: 3670062
38th reacTime: 3519124
39th reacTime: 2422298
40th reacTime: 6175954
41th reacTime: 8429866
42th reacTime: 6075641
Avg reaction times: 7771948
Avg time to K Percepts: 575165
