Qtd updates:  295
Qtd CBSupdat: 0
Qtd perceive: 45
Qtd reaction: 45
2th reacTime: 7051737
3th reacTime: 24958242
4th reacTime: 16838638
5th reacTime: 19512760
6th reacTime: 13966235
7th reacTime: 8303563
8th reacTime: 5709963
9th reacTime: 16337751
10th reacTime: 9026429
11th reacTime: 4695846
12th reacTime: 11934302
13th reacTime: 6377047
14th reacTime: 7482884
15th reacTime: 10846174
16th reacTime: 4097354
17th reacTime: 8081688
18th reacTime: 5291420
19th reacTime: 6492516
20th reacTime: 4178449
21th reacTime: 11779354
22th reacTime: 15881396
23th reacTime: 11137425
24th reacTime: 3446415
25th reacTime: 3103341
26th reacTime: 6231006
27th reacTime: 6926268
28th reacTime: 5849286
29th reacTime: 3857041
30th reacTime: 7284342
31th reacTime: 6199859
32th reacTime: 6895382
33th reacTime: 2740632
34th reacTime: 4844179
35th reacTime: 4503293
36th reacTime: 4053917
37th reacTime: 2755319
38th reacTime: 3534436
39th reacTime: 5288399
40th reacTime: 3564853
41th reacTime: 2131932
42th reacTime: 7199185
43th reacTime: 5407983
44th reacTime: 3940635
45th reacTime: 5363868
Avg reaction times: 7290021
Avg time to K Percepts: 533275
