Qtd updates:  287
Qtd CBSupdat: 0
Qtd perceive: 41
Qtd reaction: 41
2th reacTime: 6970382
3th reacTime: 23935894
4th reacTime: 12850501
5th reacTime: 18825569
6th reacTime: 13798628
7th reacTime: 7414446
8th reacTime: 6681892
9th reacTime: 12603261
10th reacTime: 7348404
11th reacTime: 5397306
12th reacTime: 10845600
13th reacTime: 5224075
14th reacTime: 4927043
15th reacTime: 8468146
16th reacTime: 8506948
17th reacTime: 3311466
18th reacTime: 3615582
19th reacTime: 9314086
20th reacTime: 8979189
21th reacTime: 5836317
22th reacTime: 11055444
23th reacTime: 3499801
24th reacTime: 4413500
25th reacTime: 1704900
26th reacTime: 5696056
27th reacTime: 4980637
28th reacTime: 7787624
29th reacTime: 2676153
30th reacTime: 1430264
31th reacTime: 6853090
32th reacTime: 6304651
33th reacTime: 2857090
34th reacTime: 5000168
35th reacTime: 3837718
36th reacTime: 2240214
37th reacTime: 7653717
38th reacTime: 6599235
39th reacTime: 2670684
40th reacTime: 3155893
41th reacTime: 2304485
Avg reaction times: 6600137
Avg time to K Percepts: -34184576
