Qtd updates:  296
Qtd CBSupdat: 0
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 180658927
3th reacTime: 202308327
4th reacTime: 79679138
5th reacTime: 90525297
6th reacTime: 50301902
7th reacTime: 25738501
8th reacTime: 7897628
9th reacTime: 12446986
10th reacTime: 33330869
11th reacTime: 29137968
12th reacTime: 28862657
13th reacTime: 37583875
14th reacTime: 18817797
15th reacTime: 15873589
16th reacTime: 11177981
17th reacTime: 10779128
18th reacTime: 9497622
19th reacTime: 11382251
20th reacTime: 17930926
21th reacTime: 7542161
22th reacTime: 16762909
23th reacTime: 20658989
24th reacTime: 24171320
25th reacTime: 8367939
26th reacTime: 7931847
27th reacTime: 7709869
28th reacTime: 7726170
29th reacTime: 7620077
30th reacTime: 7138568
31th reacTime: 3397800
32th reacTime: 8181585
33th reacTime: 7965076
34th reacTime: 2979156
35th reacTime: 21915183
36th reacTime: 8075024
37th reacTime: 10932618
38th reacTime: 8748615
39th reacTime: 6826018
40th reacTime: 9086010
41th reacTime: 7739556
42th reacTime: 5755137
43th reacTime: 4132746
44th reacTime: 6821278
45th reacTime: 10878868
46th reacTime: 5595970
Avg reaction times: 20389845
Avg time to K Percepts: 27078376
