Qtd updates:  295
Qtd CBSupdat: 0
Qtd perceive: 43
Qtd reaction: 43
2th reacTime: 97679484
3th reacTime: 81559275
4th reacTime: 31179589
5th reacTime: 56576959
6th reacTime: 23414926
7th reacTime: 7157113
8th reacTime: 7529872
9th reacTime: 38856233
10th reacTime: 25799451
11th reacTime: 38910295
12th reacTime: 19943688
13th reacTime: 31946359
14th reacTime: 35740670
15th reacTime: 16954426
16th reacTime: 14269487
17th reacTime: 9142316
18th reacTime: 10973717
19th reacTime: 6595709
20th reacTime: 8948879
21th reacTime: 24457008
22th reacTime: 25947056
23th reacTime: 14827194
24th reacTime: 9696220
25th reacTime: 9845282
26th reacTime: 10457937
27th reacTime: 9837001
28th reacTime: 8278360
29th reacTime: 5395400
30th reacTime: 4006758
31th reacTime: 11817881
32th reacTime: 4640975
33th reacTime: 19283847
34th reacTime: 11874808
35th reacTime: 8948098
36th reacTime: 9187420
37th reacTime: 8521172
38th reacTime: 9457732
39th reacTime: 7347894
40th reacTime: 5330608
41th reacTime: 5870920
42th reacTime: 8263778
43th reacTime: 2651867
Avg reaction times: 16312654
Avg time to K Percepts: 3119368
