Qtd updates:  293
Qtd CBSupdat: 0
Qtd perceive: 45
Qtd reaction: 45
2th reacTime: 199337347
3th reacTime: 172833165
4th reacTime: 98292064
5th reacTime: 82368628
6th reacTime: 51539097
7th reacTime: 31051875
8th reacTime: 7782162
9th reacTime: 8193879
10th reacTime: 32298329
11th reacTime: 24038097
12th reacTime: 26974546
13th reacTime: 16972496
14th reacTime: 15575364
15th reacTime: 14686827
16th reacTime: 21101231
17th reacTime: 27010066
18th reacTime: 31046511
19th reacTime: 7618829
20th reacTime: 4189725
21th reacTime: 7281903
22th reacTime: 17416921
23th reacTime: 17926347
24th reacTime: 10687778
25th reacTime: 9372938
26th reacTime: 8512003
27th reacTime: 7712839
28th reacTime: 19062958
29th reacTime: 8043255
30th reacTime: 8521847
31th reacTime: 4620089
32th reacTime: 2761345
33th reacTime: 3212541
34th reacTime: 13831153
35th reacTime: 8373410
36th reacTime: 7742527
37th reacTime: 8273515
38th reacTime: 14331256
39th reacTime: 20469152
40th reacTime: 12478189
41th reacTime: 9525438
42th reacTime: 6310449
43th reacTime: 8264505
44th reacTime: 4248632
45th reacTime: 2446503
Avg reaction times: 20333340
Avg time to K Percepts: 3830823
