Qtd updates:  292
Qtd CBSupdat: 0
Qtd perceive: 46
Qtd reaction: 46
2th reacTime: 461218213
3th reacTime: 169235530
4th reacTime: 156161708
5th reacTime: 141810806
6th reacTime: 62594693
7th reacTime: 73652480
8th reacTime: 61994643
9th reacTime: 79333768
10th reacTime: 56106220
11th reacTime: 38316210
12th reacTime: 35560488
13th reacTime: 28055610
14th reacTime: 34464241
15th reacTime: 57654238
16th reacTime: 20557191
17th reacTime: 39158241
18th reacTime: 14894340
19th reacTime: 26786655
20th reacTime: 16097410
21th reacTime: 23896402
22th reacTime: 21318752
23th reacTime: 5431498
24th reacTime: 27743737
25th reacTime: 27114624
26th reacTime: 25281295
27th reacTime: 24360151
28th reacTime: 24121766
29th reacTime: 23617236
30th reacTime: 39641105
31th reacTime: 14382571
32th reacTime: 8562584
33th reacTime: 5884882
34th reacTime: 11259245
35th reacTime: 20456255
36th reacTime: 25828742
37th reacTime: 18801884
38th reacTime: 12577887
39th reacTime: 13558146
40th reacTime: 22397761
41th reacTime: 20910577
42th reacTime: 11386745
43th reacTime: 22874166
44th reacTime: 19879955
45th reacTime: 5720248
46th reacTime: 5301863
Avg reaction times: 34668358
Avg time to K Percepts: 5619607
