Qtd updates:  297
Qtd CBSupdat: 0
Qtd perceive: 47
Qtd reaction: 47
2th reacTime: 447119889
3th reacTime: 201539968
4th reacTime: 179594185
5th reacTime: 131797728
6th reacTime: 72218329
7th reacTime: 62080591
8th reacTime: 16808400
9th reacTime: 14653353
10th reacTime: 44980161
11th reacTime: 53184153
12th reacTime: 26072911
13th reacTime: 27613117
14th reacTime: 33434406
15th reacTime: 49863172
16th reacTime: 16430693
17th reacTime: 24247499
18th reacTime: 17486889
19th reacTime: 23816927
20th reacTime: 5718009
21th reacTime: 9349667
22th reacTime: 6155038
23th reacTime: 26941296
24th reacTime: 24020729
25th reacTime: 13297263
26th reacTime: 18171107
27th reacTime: 14667572
28th reacTime: 23741563
29th reacTime: 12516639
30th reacTime: 11829141
31th reacTime: 8246180
32th reacTime: 21692140
33th reacTime: 9250188
34th reacTime: 3066660
35th reacTime: 22830003
36th reacTime: 27383066
37th reacTime: 29623947
38th reacTime: 21497454
39th reacTime: 17553400
40th reacTime: 13681065
41th reacTime: 20135061
42th reacTime: 10231020
43th reacTime: 19338813
44th reacTime: 16428038
45th reacTime: 16397830
46th reacTime: 15527311
47th reacTime: 14499553
Avg reaction times: 30842812
Avg time to K Percepts: 69134321
