Qtd updates:  300
Qtd CBSupdat: 0
Qtd perceive: 47
Qtd reaction: 47
2th reacTime: 445095491
3th reacTime: 287516910
4th reacTime: 213367948
5th reacTime: 92018510
6th reacTime: 30991083
7th reacTime: 14152731
8th reacTime: 44772565
9th reacTime: 41291583
10th reacTime: 12004246
11th reacTime: 35858469
12th reacTime: 43102047
13th reacTime: 48268496
14th reacTime: 34983784
15th reacTime: 37443361
16th reacTime: 47102873
17th reacTime: 14800543
18th reacTime: 41049136
19th reacTime: 15695958
20th reacTime: 30235304
21th reacTime: 27895048
22th reacTime: 10658208
23th reacTime: 36540864
24th reacTime: 45517304
25th reacTime: 21568603
26th reacTime: 13462525
27th reacTime: 26052760
28th reacTime: 24342034
29th reacTime: 23534016
30th reacTime: 23634068
31th reacTime: 22930475
32th reacTime: 22188810
33th reacTime: 4649262
34th reacTime: 7429829
35th reacTime: 16738769
36th reacTime: 22057873
37th reacTime: 24026827
38th reacTime: 14898408
39th reacTime: 17018820
40th reacTime: 13535390
41th reacTime: 20563606
42th reacTime: 19447722
43th reacTime: 18113245
44th reacTime: 19264806
45th reacTime: 5856707
46th reacTime: 7396652
47th reacTime: 14343722
Avg reaction times: 34219613
Avg time to K Percepts: 5967985
